<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipController.cs">
    <Files>
      <File FileName="Assets\ShipController.cs" Line="138" Column="1" />
      <File FileName="Assets\GenerateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\CuboidController.cs" Line="82" Column="44" />
      <File FileName="Assets\ShotController.cs" Line="1" Column="1" />
      <File FileName="Assets\GetSetHighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\TextFlasher.cs" Line="22" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>